#!/bin/bash
#SBATCH --job-name=sra_fetch
#SBATCH --mail-type=ALL
#SBATCH --mail-user=rachael.detar@colostate.edu
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --output=%j_sra.out




#run from inside Model_RNAsecondarystructure/ on scratch
now="$(date)"
echo "Date and time run: $now"
echo "Job: %j"


for file in $(basename --suffix=_SRA.csv *.csv); 
do 
        echo "############${file}############"
	if [ -d $file ]; then
                echo "$file directory already exists"
        else
		echo "Generate directory for ${file}:"
		mkdir $file
	fi
	
	##Do prefetch and fasterq dump for each species:
	for i in $(awk -F "," '{print $1}' ${file}_SRA.csv); 
	do
		echo "prefetching $i"
		prefetch $i --max-size 10t;
		fasterq-dump $i --outdir $file ; done
done
